NODE_ENV=development	
VUE_APP_TITLE=	
VUE_APP_API_KEY=	
VUE_APP_AUTH_DOMAIN=	
VUE_APP_DATABASE_URL=	
VUE_APP_PROJECT_ID=	
VUE_APP_STORAGE_BUCKET=	
VUE_APP_MESSAGING_SENDER_ID=	
VUE_APP_APP_ID=	
VUE_APP_TWILIO_ACCOUNT_SID=	
VUE_APP_TWILIO_SID=	
VUE_APP_TWILIO_SECRET=	
VUE_APP_TWILIO_SMSTOKEN=	
VUE_APP_TWILIO_EMAILTOKEN= 
